.article__body
  .demo
    .demo-1
      
      +text-block(24px 1.8 24px, bold white)
      background-color: black
      +glitch(white, black)
    .demo-2
      +inline-block
      background-color: red
      +border(all, 8px solid blue)
      +relative(3)
      +rem('height', 260px)
      +balloon-tale(left red 13px 4px 8px, top 12px, blue)
      +text-block(3px)
      +rem('margin', 10px 12px 14px)
      +size(40px)







    .demo-3
      +relative
      +size(300px 400px)
      background-color: red
      span
        +absolute(left 0, bottom 0)

    .demo-4
      i
        +top(-4px)
