@charset "utf-8"

///////////////////////
// colors palette
///////////////////////

$white: #ffffff
$black: #686F72
$blue: #213951
$blue-l: #1A6186
$blue-ll: #57BDD0
$blue-d: #3F6776
$yellow: #FFE16E
$gray: #848F91
$gray-l: #E7E7E5
$gray-ll: #f6f6f6

///////////////////////
// setup colors
///////////////////////

$base-color: $gray-ll
$main-color: $blue
$accent-color: $white
$text-color: $black
$reverse-text-color: $white
$header-image: false
$syntax-heighlight-color: #383838

///////////////////////
// setup fonts
///////////////////////

// You can choose
// en +lato +montserrat +open-sans +tauri +roboto +podkova +old-standard +special-elite +ubuntu +satisfy
// ja +sans-serif +serif +bold-ja

=main-font
  &.is-ja
    +sans-serif
  &.is-en
    +pt-sans(700)

=main-bold-font
  &.is-ja
    +bold-ja
  &.is-en
    +pt-sans(700)

=site-title-font
  +main-bold-font
=site-copy-font
  +main-font
=global-nav-font
  +main-font
=page-title-font
  +main-font
=tag-font
  +main-font
=date-font
  +main-font
=pagenate-font
  +main-font
=copyright-font
  +main-font
=footer-nav-title-font
  +main-font
