///////////////////////
// colors palette
///////////////////////

$white: #ffffff
$black: #686F72
$blue: #213951
$blue-l: #1A6186
$blue-ll: #57BDD0
$blue-d: #3F6776
$yellow: #FFE16E
$gray: #848F91
$gray-l: #E7E7E5
$gray-ll: #f6f6f6

///////////////////////
// setup colors
///////////////////////

$base-color: $gray-ll
$main-color: $blue
$accent-color: $white
$text-color: $black
$reverse-text-color: $white
$header-image: false
$syntax-heighlight-color: $main-color
$shade-color: $gray-l
