@charset "utf-8"

$fix-text-color: luma-add-contrast($base-color, $text-color)

$header-text-color: color-select($main-color, $base-color, $text-color, $accent-color)
$header-accent-color: luma-add-contrast($main-color, $accent-color)
$xs-global-nav-text-color: $base-color
$xs-global-nav-accent-color: luma-add-contrast($fix-text-color, $accent-color)

$article-link-color: article-link-color($base-color)
