@charset "utf-8"

///////////////////////
// colors palette
///////////////////////

$white: #ffffff
$black: #686F72
$blue: #4db4da
$blue-d: #2585a9
$yellow: #f3e933

///////////////////////
// setup colors
///////////////////////

$base-color: $blue
$main-color: $blue
$accent-color: $white
$text-color: $white
$header-image: false
$syntax-heighlight-color: $blue-d

///////////////////////
// setup fonts
///////////////////////

// You can choose
// en +lato +montserrat +open-sans +tauri +roboto +podkova +old-standard +special-elite +ubuntu +satisfy
// ja +sans-serif +serif +bold-ja

=main-font
  &.is-ja
    +sans-serif
  &.is-en
    font-family: 'DIN Next W01 Medium'

=main-bold-font
  &.is-ja
    +bold-ja
  &.is-en
    font-family: 'DIN Next W01 Medium'

=site-title-font
  +main-bold-font
=site-copy-font
  +main-font
=global-nav-font
  +main-font
=page-title-font
  +main-font
=tag-font
  +main-font
=date-font
  +main-font
=pagenate-font
  +main-font
=copyright-font
  +main-font
=footer-nav-title-font
  +main-font
