body
  .cse .gsc-control-cse,
  .gsc-control-cse
    background-color: transparent
    border: none
    padding: 0
    width: 100%
  .cse .gsc-search-button input.gsc-search-button-v2,
  input.gsc-search-button-v2
    +rem('height', 26px)
