.article
  +rem('min-height', 460px)
.article__header
  +rem('margin-bottom', 24px)
  +top(-8px)
  +screen-xs
    +rem('margin-bottom', 8px)
.article__title
  +text-block(48px, 1.4, false, bold)
  +bold-ja
  +rem('letter-spacing', 1px)
  +screen-xs
    +text-block(20px, 1.3, 16px, bold)
    +rem('padding-bottom', 6px)
    +border(bottom, 1px, solid, $text-color)
  &:after
    content: "\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d"
    display: block
    overflow: hidden
    height: 0
.article__title-link
  text-decoration: none
  +main-bold-font
  color: $fix-text-color
  &:hover
    color: $article-link-color
.article__last-update
  display: block
  +text-block(14px, 1, false, $fix-text-color, center)
  +nowrap
  +box-sizing(border-box)
  +date-font
  +absolute(right, 0, bottom, 8px)
  +screen-xs
    +inline-block(bottom)
    +text-block(12px, 1, 16px)
    +rem('padding', 3px 6px)
  .is-label
    +rem('margin-right', 8px)
.article__tags-item
  display: block
  +screen-xs
    +inline-block(bottom)
    +rem('margin-right', 8px)
.article__tags-link
  +inline-block(bottom)
  +relative
  +text-block(16px, 1.6)
  +rem('margin-bottom', 12px)
  text-decoration: none
  +nowrap
  +tag-font
  color: $fix-text-color
  &:hover
    color: $article-link-color
  +screen-xs
    +text-block(14px, 1.6)
  &:before
    +fa
    content: "\f02b"
    +rem('margin-right', 6px)

.article__body
  +rem('margin-bottom', 80px)
  +screen-xs
    +rem('margin-bottom', 40px)
  >*:last-child
    margin-bottom: 0
  .highlight
    +border-right-radius(4px)
    +relative(2)
    @if $syntax-heighlight-color
      background-color: $syntax-heighlight-color
    @else
      @if luma-dark($base-color)
        +rgba-background-inline(rgba(255 ,255 ,255 , (100 - luma($base-color))/400))
      @else
        @if luma-dark($fix-text-color)
          background-color: $fix-text-color
        @else
          @if luma-dark($fix-text-color)
            +rgba-background-inline(rgba(0 ,0 ,0 , luma($fix-text-color)/20))
          @else
            +rgba-background-inline(rgba(0 ,0 ,0 , luma($base-color)/200))
  p
    +text-block($ms-base, 1.9, 1.6)
  +screen-xs
    p
      +text-block(14px, 1.8, 1.4)
  a
    color: $article-link-color
    +hover-link-reverse
    &[target="_blank"]
      &:after
        +fa
        content: "\f08e"
        +rem('margin-left', 2px)
        +rem('margin-right', 4px)
    &:hover
      img
        +box-shadow(text-color-select($base-color, $main-color, $accent-color) 0 0 0 2px)
  hr
    &:before
      +fa
      display: block
      +text-block(14px, 14px, 36px, center)
      +rem('margin-top', 36px)
      content: "\f069\f069\f069"
      +letter-spacing-center(4px)
      +screen-xs
        +text-block(12px, 14px, 24px, center)
        +rem('margin-top', 24px)
  img
    max-width: 100%
    display: block
    +horizontal-margin-auto
    +rem('margin-bottom', 32px)
  blockquote
    +rem('padding', 12px 22px 12px 40px)
    +rem('margin-top', 48px)
    +rem('margin-bottom', 40px)
    +relative
    +border(all, 2px, solid, $fix-text-color)
    font-style: italic
    +screen-xs
      +rem('padding', 8px 16px 8px 32px)
      +rem('margin-top', 38px)
      +rem('margin-bottom', 30px)
    >*
      margin-bottom: 0
    &:before
      +fa
      content: "\f10d"
      +absolute(left, 0, top, 0)
      +rem('width', 28px)
      +rem('height', 28px)
      +text-block(16px, 28px, false, center)
      color: $base-color
      background-color: $fix-text-color
      +screen-xs
        +text-block(14px, 22px, false, center)
        +rem('width', 22px)
        +rem('height', 22px)
  h2
    +text-block(26px, 1.3, .6, bold)
    +screen-xs
      +text-block(20px, 1.3, false, bold)
  h3
    +text-block(22px, 1.3, .6, bold)
    +screen-xs
      +text-block(18px, 1.3, false, bold)
  h4
    +text-block(18px, 1.3, .6, bold)
    +screen-xs
      +text-block(16px, 1.3, false, bold)
  >ul
    +list(22px, 32px, fa, '\f0da', 16px, 14px, 0, 7px)
  >ol
    +list(22px, 32px, decimal, outside)
  li
    +text-block(16px, 1.8, .8)
    +screen-xs
      +text-block(14px, 1.8, .8)
    &:last-child
      margin-bottom: 0
    >ul
      +list(22px, 32px, fa, '\f111', 16px, 6px, 10px, 12px)
    >ul,
    >ol
      +rem('margin-top', 12px)
      +rem('margin-left', 32px)
  dl
    +rem('margin-bottom', 32px)
    +border(vertical, 1px, solid, $fix-text-color)
    +vertical-padding(32px)
    @extend .row
    +horizontal-margin(0)
    +screen-xs
      +vertical-padding(24px)
      +border(vertical, 1px, dotted, $fix-text-color)
  dt
    +text-block(14px, 1.6, 8px, bold)
    +rem('margin-top', 16px)
    +rem('padding-right', 8px)
    @extend .col-sm-4
    @extend .col-xs-12
    +screen-xs
      padding: 0
    &:first-child
      margin-top: 0
      &+dd
        margin-top: 0
    &+dd
      +rem('margin-top', 16px)
      +screen-xs
        margin-top: 0
  dd
    +text-block(14px, 1.6, 1)
    @extend .col-sm-8
    @extend .col-xs-12
    +screen-xs
      +text-block(12px, 1.6, 1)
      padding: 0
    &+dd
      @extend .col-sm-offset-4
    &:last-child
      margin-bottom: 0
