.article
  +rem('min-height', 460px)
  strong
    font-weight: bold
    +basic-font
    .is-bold-ja
      +bold-ja
.article__header
  +rem('margin-bottom', 16px)
  +top(-8px)
  +border(bottom, 2px solid rgba(255, 255, 255, .2))
.article__title
  +text-block(48px 1.3, bold #97EBFA)
  +rem('letter-spacing', 1px)
  +screen-xs
    +text-block(20px 1.3 16px, bold)
    +rem('padding-bottom', 6px)
    +border(bottom, 1px solid $text-color)
.article__title-link
  text-decoration: none
  +main-bold-font
  color: $blue
  &:hover
    color: $article-link-color
.article__last-update
  display: block
  +text-block(14px 1, $fix-text-color center)
  white-space: nowrap
  +box-sizing(border-box)
  +date-font
  +absolute(right 0, bottom 12px)
  +screen-xs
    +inline-block(bottom)
    +text-block(12px 1 16px)
    +rem('padding', 3px 6px)
  .is-label
    +rem('margin-right', 8px)
.article__tags-item
  display: block
  +screen-xs
    +inline-block(bottom)
    +rem('margin-right', 8px)
.article__tags-link
  +inline-block(bottom)
  +relative
  +text-block(16px 1.6)
  +rem('margin-bottom', 12px)
  text-decoration: none
  white-space: nowrap
  +tag-font
  color: $fix-text-color
  &:hover
    color: $article-link-color
  +screen-xs
    +text-block(14px 1.6)
  &:before
    +fa
    content: "\f02b"
    +rem('margin-right', 6px)

.article__body
  +rem('margin-bottom', 80px)
  color: shade($text-color, 6%)
  +screen-xs
    +rem('margin-bottom', 40px)
  >*:last-child
    margin-bottom: 0
  code
    background-color: $white
    +rem('padding', 2px 6px)
    +rem('font-size', 13px)
    +border-radius(2px)
    +border(all, 1px solid rgba(0, 0, 0, .1))
    color: $text-color
    +cousine
  .highlight
    +border-right-radius(4px)
    +relative(2)
    +cousine
    @if $syntax-heighlight-color
      background-color: $syntax-heighlight-color
    @else
      @if luma-dark($base-color)
        background-color: rgba(255 ,255 ,255 , (100 - luma($base-color))/400)
      @else
        @if luma-dark($fix-text-color)
          background-color: $fix-text-color
        @else
          @if luma-dark($fix-text-color)
            background-color: rgba(0 ,0 ,0 , luma($fix-text-color)/20)
          @else
            background-color: rgba(0 ,0 ,0 , luma($base-color)/200)
  p
    +text-block(14px 1.8 1.6em)
    +screen-xs
      +text-block(13px 1.8 1.4em)
  a
    color: $article-link-color
    +hover-link-reverse
    &[target="_blank"]
      &:after
        +fa
        content: "\f08e"
        +margin(horizontal, 2px 4px)
    &:hover
      img
        +rem('box-shadow', text-color-select($base-color, $main-color, $accent-color) 0 0 0 2px)
  hr
    &:before
      +fa
      display: block
      +text-block(13px 14px 36px, center)
      +rem('margin-top', 36px)
      content: "\f069\f069\f069"
      +letter-spacing-center(4px)
      +screen-xs
        +text-block(12px 14px 24px, center)
        +rem('margin-top', 24px)
  img
    max-width: 100%
    display: block
    +margin(horizontal, auto)
    +rem('margin-bottom', 32px)
  blockquote
    +rem('padding', 12px 22px 12px 40px)
    +margin(vertical, 48px 40px)
    +relative
    +border(all, 2px solid $fix-text-color)
    font-style: italic
    +screen-xs
      +rem('padding', 8px 16px 8px 32px)
      +margin(vertical, 38px 30px)
    >*
      margin-bottom: 0
    &:before
      +fa
      content: "\f10d"
      +absolute(left 0, top 0)
      +block-size(28px)
      +text-block(16px 28px, center)
      color: $base-color
      background-color: $fix-text-color
      +screen-xs
        +text-block(14px 22px)
        +block-size(22px)
  h2
    +text-block(30px 1.3 .8em, $blue bold)
    +rem('letter-spacing', 1px)
    +rem('padding-bottom', 12px)
    +rem('margin-top', 48px)
    +relative
    &:first-child
      margin-top: 0
    +screen-xs
      +text-block(20px 1.3em, bold)
    &:before
      background-color: rgba(0, 0, 0, .06)
      +rem('height', 6px)
      content: ""
      display: block
      +absolute(left 0, bottom 0)
      width: 100%
  h3
    +text-block(22px 1.3 .8em, bold)
    +border(bottom, 1px dotted rgba(0, 0, 0, .2))
    +rem('padding-bottom', 8px)
    +screen-xs
      +text-block(18px 1.3em, bold)
  h4
    +text-block(18px 1.3 1em, bold)
    +screen-xs
      +text-block(16px 1.3, bold)
  >ul
    +list(8px 32px, fa '\f111', 8px 9px 8px)
  >ol
    +list(8px 32px, decimal outside)
  li
    +text-block(14px 1.8 .8em)
    +screen-xs
      +text-block(12px 1.8 .8em)
    &:last-child
      margin-bottom: 0
    >ul
      +list(18px 32px, fa '\f192', 4px 10px 10px)
    >ul,
    >ol
      +rem('margin-top', 12px)
    >ol
      +rem('margin-left', 32px)
  dl
    +rem('margin-bottom', 32px)
    +border(vertical, 1px solid $fix-text-color)
    +padding(vertical, 32px)
    @extend .row
    +margin(horizontal, 0)
    +screen-xs
      +padding(vertical, 24px)
      +border(vertical, 1px dotted $fix-text-color)
  dt
    +text-block(14px 1.6 8px, bold)
    +rem('margin-top', 16px)
    +rem('padding-right', 8px)
    @extend .col-sm-4
    @extend .col-xs-12
    +screen-xs
      padding: 0
    &:first-child
      margin-top: 0
      &+dd
        margin-top: 0
    &+dd
      +rem('margin-top', 16px)
      +screen-xs
        margin-top: 0
  dd
    +text-block(14px 1.6 1)
    @extend .col-sm-8
    @extend .col-xs-12
    +screen-xs
      +text-block(12px 1.6 1em)
      padding: 0
    &+dd
      @extend .col-sm-offset-4
    &:last-child
      margin-bottom: 0
