.footer
  clear: both
  +clearfix
  +screen-xs
    +rem('margin-top', 24px)
.footer__wrapper
  +rem('padding-top', 64px)
  +rem('margin-bottom', 64px)
  +relative
  +screen-xs
    +rem('padding-top', 32px)
    +rem('margin-bottom', 32px)
.footer__about-author
  +text-block(14px 1, right)
  +screen-xs
    +rem('padding-top', 24px)
    position: static
    text-align: center
.footer__copyright
  display: block
  +copyright-font
  +rem('margin-bottom', 24px)
.footer__copyright-copy
  +copyright-font
.footer__copyright-year
  +copyright-font
.footer__copyright-author
  +horizontal-margin(4px)
  +copyright-font
.footer__copyright-reserved
  +copyright-font
