body
  overflow-x: hidden
  width: 100%
  +transition(.2s)
  background-color: $base-color
  content: tint($accent-color, reverse(percentage((luma-value($base-color, $accent-color))*0.01)))
  content: luma-value($base-color, $accent-color)
  content: luma-value($base-color)
  content: luma-value($accent-color)
  &.is-slided
    +rem('margin-left', 300px)
    overflow: hidden
.header
  +box-sizing(border-box)
  +rem('height', 360px)
  background-color: $main-color
  +rem('margin-bottom', 32px)
  @if header-image
    +bg($main-color, '#{$header-image}', center center, false, scroll, cover)
  +screen-xs
    height: auto
    +rem('margin-bottom', 16px)
.header__wrapper
  +rem('padding-top', 116px)
  +relative
  +screen-xs
    +rem('padding-top', 48px)
    @if $base-color == $main-color
      +rem('padding-bottom', 36px)
    @else
      +rem('padding-bottom', 48px)
.header__site-title
  text-align: center
.header__site-title-link
  text-decoration: none
  +site-title-font
  color: $header-text-color
  &.is-sm
    +text-block(72px, 1.4)
  &.is-md
    +text-block(64px, 1.4)
  &.is-lg
    +text-block(56px, 1.4)
  &.is-xl
    +text-block(40px, 1.4)
  +screen-xs
    &.is-sm
      +text-block(48px, 1.3)
    &.is-md
      +text-block(36px, 1.3)
    &.is-lg
      +text-block(24px, 1.3)
    &.is-xl
      +text-block(12px, 1.3)
.header__site-copy
  +text-block(12px, 1.2, false, center, $header-text-color)
  +site-copy-font
  +screen-xs
    +text-block(10px, 1.2, false, center)
.header__global-nav
  +absolute(left, 26px, top, 0)
  +screen-xs
    +rem('width', 300px)
    background-color: $fix-text-color
    height: 100%
    +fixed(left, -300px, top, 0)
    +transition(.2s)
    &.is-slided
      left: 0
.header .header__open-global-nav-icon
  display: block
  +text-block(32px, 50px)
  +rem('width', 50px)
  +rem('height', 50px)
  +absolute(left, 20px, top, 0px)
  color: $header-text-color
  &:hover
    color: $header-accent-color
.header .header__global-nav-close-icon
  display: block
  +absolute(right, 0, top, 0, 2)
  +text-block(32px, 50px, false, $base-color, center)
  +rem('width', 50px)
  +rem('height', 50px)
  +hover-color($base-color, $text-color, $accent-color, $main-color)
.header__global-nav-items
  content: reverse(percentage(luma-value($main-color)*0.01)*1.3)
  +global-nav-border-color($main-color)
  +rem('padding-left', 24px)
  +rem('padding-top', 16px)
  +rem('padding-bottom', 16px)
  +screen-xs
    +rem('margin-left', 20px)
    height: 100%
    +global-nav-border-color($fix-text-color)

.header__global-nav-item
  display: block
.header__global-nav-link
  display: block
  +text-block(14px, 46px, false, $header-text-color)
  text-decoration: none
  +global-nav-font
  &:hover
    color: $header-accent-color
  &.is-current
    color: $header-accent-color
    +relative
    +screen-xs
      color: $xs-global-nav-accent-color
    &:after
      content: ""
      display: block
      +size(8px)
      +border-radius(50%)
      background-color: $header-accent-color
      +absolute(left, -29px, top, 50%)
      +rem('margin-top', -6px)
      +screen-xs
        background-color: $xs-global-nav-accent-color
  +screen-xs
    +text-block(18px, 54px, false, $xs-global-nav-text-color)
    &.is-current
      &:after
        +size(8px)
        +absolute(left, -29px, top, 50%)
        +rem('margin-top', -6px)
