.about
  +rem('max-width', 960px)
  +margin(horizontal, auto)
  +rem('margin-bottom', 64px)
.about__content
  background-color: $shade-color
  +block-size(200px)
  +margin(horizontal, auto)
  border-radius: 50%
  box-sizing: border-box
  +rem('padding', 32px)
.about__content-image
  width: 100%

.usage
  +rem('max-width', 960px)
  +margin(horizontal, auto)
  +rem('margin-bottom', 64px)

.usage__title
  +text-block(32px 1.4 24px, center)
  +main-bold-font
