*::selection
  background: $fix-text-color
  color: $base-color
*::-moz-selection
  background: $fix-text-color
  color: $base-color
body
  +rem('font-size', 16px)
  color: $fix-text-color
  background-color: $base-color
  a
    +transition(.2s)
.body
  +relative
.sub
  +rem('width', $sub-width)
  +absolute(left 0, top 0)
  height: 100%
  +box-sizing(border-box)
