.local-nav__link
  +text-block(18px 32px, $blue-ll right)
  +padding(horizontal, 32px)
  +block-link
  +main-font
  &.is-current
    background-color: $blue-ll
    color: $yellow
    text-align: center
    +relative
    +balloon-tale(right $blue-ll 8px 4px)
