.pagenate
  +rem('margin-bottom', 24px)
  text-align: right
  +screen-xs
    +rem('margin-bottom', 16px)
    text-align: center
.pagenate__item
  +inline-block(bottom)
  +pagenate-font
.pagenate__link,
.pagenate__current
  $pagenate-size: 24px
  +pagenate-font
  display: block
  +border(all, 2px, solid, $fix-text-color)
  +size($pagenate-size)
  +text-block(14px, $pagenate-size, false, center)
  text-decoration: none
  &:hover
    border-color: $article-link-color
  +screen-xs
    $pagenate-size: 36px
    +size($pagenate-size)
    +text-block(14px, $pagenate-size, false, center)

.pagenate__link
  color: $fix-text-color
  &:hover
    color: $article-link-color
.pagenate__current
  background-color: $fix-text-color
  color: $base-color
