.sns-buttons
  +rem('margin-bottom', 24px)
  +screen-xs
    margin-bottom: 0
    +rem('margin-left', 8px)
    +inline-block(bottom)
    +bottom(-8px)
.sns-buttons__item
  width: 25%
  +inline-block(bottom)
  +relative
  +box-sizing(border-box)
  text-align: center
$button-size: 28px
.sns-buttons__entry-link
  +inline-block(bottom)
  background-color: $fix-text-color
  +text-block(round($button-size/2.2), $button-size, false, $base-color, center)
  +size($button-size)
  +border-radius(50%)
  background-color: $fix-text-color
  &:hover
    background-color: $article-link-color
.sns-buttons__search-link
  display: block
  +text-block(10px, 16px, false, center, $fix-text-color)
  text-decoration: none
