.title
  background-color: $main-color
  +rem('margin-bottom', 24px)
  &:after
    $variables: Lentz, Holt, Cardew
    content: optional_nth($variables, 4, unko)
.title__title
  +top(4px)
  +text-block(42px 100px, bold $reverse-text-color)
  +main-bold-font
  +rem('letter-spacing', 1px)
  +screen-xs
    +text-block(20px 1.3 16px, bold)
    +rem('padding-bottom', 6px)
    +border(bottom, 1px solid $text-color)
